<!DOCTYPE html>
<html>
<head>
	<title> 
	LIVE A LITTLE 
	</title>
	<link rel="Shortcut Icon" type="image/png" href="Image/logo.jpeg">
	<link rel="stylesheet" type="text/css" href="StyleSheet1.css">
	
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>

<style>

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("Image/logo.jpeg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}


.left{
	background: url("Image/logo.jpeg") no-repeat center;
	background-size: cover;
	height: 80%;
}

.right{
	padding: 25px 40px;
}

h4{
    font-size: 23px;
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 15px;
	color: #000;
}

h4:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #332524;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #573e3d;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #332524;
}

.field:focus{
    border: 2px solid #3b2120;
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

footer {
  text-align: center;
  padding: 20px;
  background-color:black;
  color: white;
  margin: 0;
}
h2 {
	font-size: 1.2rem;
	margin-bottom: 1rem;
}

</style>


<!--NAVBAR --> 
   
  <header> 
            <a class="logo"  href="index.html"><img src="Image/image.png" alt="logo"></a>
            <nav  class="menu-bar">
                <ul class="nav__links">
                    <li><a href="Detalii.html">Despre</a></li>


                     <li><a href="LHO.html">Let's Hang Out </a>

           
                    </li>
                    <li><a href="Galerie.html">Galerie</a></li>
                </ul>
            </nav>
            <a class="cta" href="Contact.html">Contact</a>
            <p class="menu cta">Menu</p>
</header>

<div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="Detalii.html">Despre</a>
                <a href="LHO.html">Let's Hang Out</a>
                <a href="Galerie.html">Galerie</a>
                <a href="Contact.html">Contact</a>
            </div>
        </div>
        <script type="text/javascript" src="Script1.js"></script>


<body>
	<div class="container" >
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
			<form action="https://api.web3forms.com/submit" method="POST">
             <h4>Cutia cu idei</h4>
			  <input type="hidden" name="access_key" value="aaf2ab5b-9f85-45f1-a527-9ed0fcba5eee">

              <input type="Text" name="Nume" class="field" placeholder="Nume" required>
              <input type="Email" name="Email" class="field" placeholder="Email" required>
              <input type="Text" name="Număr de telefon" class="field" placeholder="Număr de telefon" required> 
			  <textarea name="Mesaj" placeholder="Lăsați-vă ideile și părerile aici!" class="field" required></textarea>
            <button type="submit" class="btn"> Trimite </button>
			    
      <input  type="hidden" name="redirect" value="https://web3forms.com/success?title= Ideile tale au fost trimise cu succes! &desc= Bine ati venit in mica-marea familie 'LIVE A LITTLE' " />
	  <input type="hidden" name="from_name" value="Cutia cu idei">
	</div>   

            </form>
           </div>	
		</div>
	</div>
</body>

<footer>
	<p>COPYRIGHT &copy; 2024 LIVE A LITTLE - Atestat Informatica Talpoș Berindan Larisa 12C </p>
</footer>


</html>