<!DOCTYPE html>
<html>
<head>
	<title> 
	LIVE A LITTLE 
	</title>
	<link rel="Shortcut Icon" type="image/png" href="Image/logo.jpeg">
	<link rel="stylesheet" type="text/css" href="StyleSheet1.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
<style>

/* LIVE A LITTLE */

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'PT Serif', serif;
}


body {
	background-color: #1f1f1f;
	color: #f8f8f8;
	font-family: 'PT Serif', serif;
	margin: 0;
	padding: 0;
}

h1 {
  font-size:45px;
  line-height:1.2;
}

/* TEXT BAR CODE */

.p2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  font-style: italic;
  font-variant: small-caps;
  padding: 18px;
  text-align: center;
}

/* CE ESTE PROIECTUL "LIVE A LITTLE" */

.text2{
  font-family: "Georgia", Times, serif;
  font-size: 37px;
  font-variant: small-caps;
  padding: 18px;
  text-align: center;
  letter-spacing: 0.5em;
  white-space: pre-wrap;   
}

.text1 {
   font-family: "Georgia", Serif;
   font-size: 18px;
   width: 1185px;
   text-align: center;
   padding: 20px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom:50px;
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 80%;
}


/* FOOTER */
footer {

  text-align: center;
  padding: 20px;
  margin: 0;
}

</style>

</head>

<body>

<!--NAVBAR --> 
   
  <header> 
            <a class="logo"  href="index.html"><img src="Image/image.png" alt="logo"></a>
            <nav  class="menu-bar">
                <ul class="nav__links">
                    <li><a href="Detalii.html">Despre</a></li>


                     <li><a href="LHO.html">Let's Hang Out </a>

           
                    </li>
                    <li><a href="Galerie.html">Galerie</a></li>
                </ul>
            </nav>
            <a class="cta" href="Contact.html">Contact</a>
            <p class="menu cta">Menu</p>
</header>

<div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="Detalii.html">Despre</a>
                <a href="LHO.html">Let's Hang Out</a>
                <a href="Galerie.html">Galerie</a>
                <a href="Contact.html">Contact</a>
            </div>
        </div>
        <script type="text/javascript" src="Script1.js"></script>

<!--NAVBAR -->


<!-- CE ESTE PROIECTUL "LIVE A LITTLE" -->

<div>
 <div>
 <p class="text2" > - Live a Little - </p> 
  <p  class="text1" style="background-color: #4f4f4f;"> 
   Proiectul "Live a Little", care are loc în Baia Mare, se bazează pe conceptul "fiecare minut contează și nu știi niciodată care va fi ultimul", fiind dedicat tuturor categoriilor de vârstă  cu scopul de a ajuta persoanele să se dezvolte, atât pe plan social, cât și personal, în timp ce te conectezi cu oameni care prezintă interese comune cu ale tale.
   <br><br> Viața trebuie trăită la maxim, iar acest proiect poate ajuta în deschiderea de noi drumuri și posiblități în toate domeniile într-un mod interactiv și distractiv.
   </p>
 </div>

 <div>
 <p class="text2" style="opacity: 0.65; font-size:25px; font-style: italic;"> De ce? </p> 
  <p class="text1" style="opacity: 0.75;"> 
   Socializarea și formarea de noi prietenii și legături sunt esențiale pentru dezvoltarea personală și socială a tinerilor, oferindu-le oportunități de învățare, dezvoltare și explorare a identității lor, precum și sprijin emoțional și conexiune cu alți oameni.
   <br><br> În primul rând, socializarea și crearea de noi prietenii oferă tinerilor oportunități de a învăța și de a se dezvolta prin interacțiunea cu alți oameni, de a-și îmbunătăți abilitățile de comunicare, de a dezvolta încrederea în sine și de a-și extinde rețelele sociale.
   <br><br> De asemenea, socializarea și formarea de noi prietenii joacă un rol important în dezvoltarea identității personale a tinerilor. Prin relațiile lor cu alți tineri, aceștia își pot explora și își pot consolida valorile, interesele și aspirațiile, dezvoltându-și astfel o mai bună înțelegere a propriei lor persoane și a locului lor în lume.
   <br><br> În plus, socializarea și formarea de noi prietenii pot fi o modalitate de a combate singurătatea și izolarea socială, care sunt probleme tot mai frecvente în rândul tinerilor în ziua de azi. Prin crearea de legături și relații strânse cu alți tineri, aceștia pot găsi sprijin emoțional, pot să se simtă mai încrezători și mai în siguranță, și pot îmbunătăți calitatea vieții lor în general.
   </p>
  </div>
</div>


<!-- FOOTER --> 


 <footer>
<div>
<hr>
<br>
	<p>COPYRIGHT &copy; 2024 LIVE A LITTLE - Atestat Informatica Talpoș Berindan Larisa 12C  </p>
</div>

</footer>


</body>
</html>