<!DOCTYPE html>
<html>
<head>
	<title> 
	LIVE A LITTLE 
	</title>
	<link rel="Shortcut Icon" type="image/png" href="Image/logo.jpeg">
	<link rel="stylesheet" type="text/css" href="StyleSheet1.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

<style>

/* LIVE A LITTLE */

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'PT Serif', serif;
}

body {
	background-color:black;
	color: black;
	font-family: 'PT Serif', serif;
	margin: 0;
	padding: 0;
}

/* GALERIE */

h1 {
	font-size: 1.6rem;
	margin: 0;
}

.galerie  {
	background-color: #4f4f4f;
	padding: 1rem;
	text-align: center;
}


.row {
  box-sizing: border-box;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  box-sizing: border-box;
  -ms-flex: 33.33%; /* IE10 */
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 4px;
}

.column img {
  
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


/* FOOTER */

footer {
  text-align: center;
  padding: 20px;
  background-color:black;
  color: white;
  margin: 0;
}

</style>

</head>

<body>
<!--NAVBAR --> 
   
  <header> 
            <a class="logo"  href="index.html"><img src="Image/image.png" alt="logo"></a>
            <nav  class="menu-bar">
                <ul class="nav__links">
                    <li><a href="Detalii.html">Despre</a></li>


                     <li><a href="LHO.html">Let's Hang Out </a>

           
                    </li>
                    <li><a href="Galerie.html">Galerie</a></li>
                </ul>
            </nav>
            <a class="cta" href="Contact.html">Contact</a>
            <p class="menu cta">Menu</p>
</header>

<div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="Detalii.html">Despre</a>
                <a href="LHO.html">Let's Hang Out</a>
                <a href="Galerie.html">Galerie</a>
                <a href="Contact.html">Contact</a>
            </div>
        </div>
        <script type="text/javascript" src="Script1.js"></script>

<!--NAVBAR -->

<!-- GALERIE -->

<br>
<div class="row"> 
  <div class="column">
  <div class="galerie">
		<h1>DEIS</h1>
  </div>
    <img src="Image/deis(3).jpg" style="width:100%">
    <img src="Image/deis(1).jpg" style="width:100%">
	<img src="Image/deis(2).jpg" style="width:100%">
	<img src="Image/deis(4).jpg" style="width:100%">
  </div>

  <div class="column">
  <div class="galerie">
		<h1>MAZO</h1>        
  </div>
    <img src="Image/mazo(1).jpg" style="width:100%"> 
	<img src="Image/mazo(4).jpg" style="width:100%">
    <img src="Image/mazo(2).jpg" style="width:100%">
    <img src="Image/mazo(3).jpg" style="width:100%">
  </div>  

  <div class="column">
  <div class="galerie">
		<h1>SHADOWS ROCK</h1>
  </div>
    <img src="Image/shadows(1).jpg" style="width:100%">
    <img src="Image/shadows(2).jpg" style="width:100%">
    <img src="Image/shadows(3).jpg" style="width:100%">
	<img src="Image/shadows(4).jpg" style="width:100%">
	<img src="Image/shadows(5).jpg" style="width:100%">
  </div>
  
</div>

 <br>
 <footer>
	<p>COPYRIGHT &copy; 2024 LIVE A LITTLE - Atestat Informatica Talpoș Berindan Larisa 12C </p>
</footer>

</body>
</html>