<!DOCTYPE html>
<html>
<head>
	<title> 
	LIVE A LITTLE 
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <link rel="stylesheet" href="StyleSheet1.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" type="image/png" href="Image/logo.jpeg" >
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

<style>
*{
  margin:0;
  padding:0;
}

body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
}

#showcase{
  background-image: url('Image/LaL.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#showcase h1{
  font-size:50px;
  line-height:1.2;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font-size:18px;
  text-decoration:none;
  color:#926239;
  border:#926239 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .button:hover{
  background: #855a35;
  border: #855a35;
  color:#fff;
}

#section-a{
  padding:20px;
  background:#926239;
  color:#fff;
  text-align:center;
}

#section-b{
  padding:20px;
  background:#f4f4f4;
  text-align:center;
}

#section-c{
  display:flex;
}

#section-c div{
  padding:20px;
}

#section-c .box-1, #section-c .box-3{
  background:#926239;
  color:#fff;
}

#section-c .box-2{
  background:#f9f9f9;
}

footer {
  text-align: center;
  padding: 20px;
  background-color:black;
  margin: 0;
}
</style>

</head>

<body>

<!--NAVBAR --> 
  <header> 
            <a class="logo"  href="index.html"><img src="Image/image.png" alt="logo"></a>
            <nav  class="menu-bar">
                <ul class="nav__links">
                    <li><a href="Detalii.html">Despre</a></li>


                     <li><a href="LHO.html">Let's Hang Out <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="DEIS.html">Asociația DEIS</a></li>
                  <li><a href="MAZO.html">MAZO</a></li>
                  <li><a href="SHADOWS.html">SHADOWS BAR</a></li>
                </ul>
              </div>
                    </li>
                    <li><a href="Galerie.html">Galerie</a></li>
                </ul>
            </nav>
            <a class="cta" href="Contact.html">Contact</a>
            <p class="menu cta">Menu</p>
</header>

<div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="Detalii.html">Despre</a>
                <a href="LHO.html">Let's Hang Out</a>
                <a href="Galerie.html">Galerie</a>
                <a href="Contact.html">Contact</a>
            </div>
        </div>
        <script type="text/javascript" src="Script1.js"></script>

<!--NAVBAR -->


<header id="showcase">

    <h1>LIVE A LITTLE</h1>
    <p>- pentru că fiecare minut contează -</p>
    <a href="Detalii.html" class="button">Ce este "Live a Little"?</a>
</header>


<footer>
	<p>COPYRIGHT &copy; 2024 LIVE A LITTLE - Atestat Informatica Talpoș Berindan Larisa 12C </p>
</footer>

</body>
</html>